{
  "bounds": [
    13.0449,
    52.3169,
    13.7961,
    52.6968
  ],
  "center": [
    13.3971,
    52.5079,
    11
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        13.039047139150117,
        52.30846804194546,
        13.803152895193458,
        52.7009759835295
      ],
      "id": "image",
      "class": "",
      "Datasource": {
        "file": "/{{PATH_TO_GEOTIF}}/wood_v4.tif"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "image"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Green",
  "description": "",
  "attribution": ""
}